/*
consejo para obtimizar los estilos

1. estilos de posicionamiento
2. modelo de caja
3. tipografia.
3. visuales
5. otros
*/
:root{
    /*Colores*/
    --bitcoinOrange: #F7931A;
    --softOrange: #FFE9D5;
    --secundaryColor: #1A9AF7;
    --softBlue: #E7F5FF;
    --warmBlack: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --offWhite: #FAF8F7;
    --justWhite: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
/*ARRIBA LOS ESTILOS GENERALES*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 20px;
    margin-top: 60px;
    align-self: center;
}
.header__title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
.header__title--container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--softOrange);
}
.header__title--container .header__button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--offWhite);
    /*SOMBRA*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
    /*ARRIBA LOS ESTILOS DEL HEADER*/
main{
    width: 100%;
    height: auto;
    background-color: var(--offWhite);
}
.mainmain-plans--container{
    position: relative;
}
.main_exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main_tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main_exchange-container--title{
    width: 90%;
    min-width: 228px;
    max-width: 900px;
    margin: 0 auto;
}
.main_exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main_exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main_exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/*A CONTINUCAIÓN LOS ESTILOS DE LAS TABLAS*/
.main_currency-table{
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main_currency-table .currency_table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoinOrange);
}
.currency_table-container{
    width: 90%;
    min-height: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency_table-container table{
    width: 100%;
    height: 100%;
}
.currency_table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--justWhite);
}
.currency_table-container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency_table-container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency_table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency_table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency_table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency_table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency_table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--softOrange);
    border-radius: 8px;
}
.currency__table--date p{
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--warmBlack);
}
/*ARRIBA LOS ESTILOS DE LA TABLA DE MONEDAS*/

.main--commission--table{
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main--commission--table .commission--table--title{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 2.3rem;
    color: var(--secundaryColor);
}
.commission--table--container{
    width: 90%;
    min-height: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commission--table--container table{
    width: 100%;
    height: 100%;
}
.commission--table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--justWhite);
}
.commission--table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.commission--table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.commission--table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.commission--table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.commission--table--container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.commission--table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--softBlue);
    border-radius: 8px;
}
.commission--table--date p{
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--warmBlack);
}


        /*ARRIBA LOS ESTILOS DE LA TABLA DE COMISIONES*/
.main-product--detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warmBlack);
}
.product-detail--batata--logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--cards{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--cards .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card--title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--justWhite);
}
.product-card--body
{font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
        /*AÑADIENDO ICONOS DE LAS TARGETAS*/
.product-detail--cards .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--cards .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--cards .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*ARRIBA EL ESTILO DE LAS TARGETAS*/
.bitcoin--img-container{
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin--img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
    /*ARRIBA LOS ESTILOS DE LA IMAGEN*/
.main-plans--container{
    width: 100%;
    min-height: 320px;
    padding-bottom: 65px;
    text-align: center;
}
.plans-title{
    width: 90%;
    margin: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider{
    display: flex;
    width: 100%;
    min-width: 316px;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--cards{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    max-width: 300px;
    height: 250px;
    margin: auto 20px;
    padding: 16px;
    background-color: var(--justWhite);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--cards .container--cards-recomended{
    position: absolute;
    width: 100px;
    height: 31px;
    background-color: var(--bitcoinOrange);
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 14px;
    padding-top: 8px;
    border-radius: 8px;
    color: var(--justWhite);
}
.container-cards--prices h3{
    font-size: 1.4rem;
    margin-top: 31px;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 18px;
    color: var(--black);
}
.cards--prices{
    position: relative;
    font-size: 52px;
    font-weight: bold;
    line-height: 63px;
}
.cards--prices span{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1rem;
    position: absolute;
    left: calc(50% - 40px);
    top: 10px;
}
.cards--description{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    margin-bottom: 16px;
}
.buttom--selection{
    position: relative;
    width: 150px;
    height: 50px;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--offWhite);
    border: 2px solid var(--bitcoinOrange);
    border-radius: 5px;
}
.buttom--selection span{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 13px;
}

.select-slider span{
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('./assets/icons/right-arrow.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
        /*ARRIBA LOS ESTILOS DEL SLIDER*/

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoinOrange);
}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--justWhite);
}
.right img{
    width: 30px;
    height: 25px;
}




















/* footer{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    background-color: var(--bitcoinOrange);
}
.footer--redes-socials{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer--redes-socials a{
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--justWhite);
}
.footer--logo-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer--logo-container span{
    width: 65px;
    height: 55px;
    position: absolute;
    background-image: url('./assets/img/logo-footer.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */